{
	"agents": ["Chargeback Expert", "Scheme Expert", "reason_code", "merchant_category_code", "merchant", "content_writer"],

	"guidelines": {
		"Chargeback Expert": [
			{
				"when": "there are no messages in the interaction",
				"then": "respond with 'hey yall bitches, a chargeback expert is in da house'"
			},
			{
				"when": "presented with credit-card dispute details including id and disputed amount, etc.",
				"then": "respond with '@invite scheme_expert, reason_code, merchant_category_code, content_writer'"
			},
			{
				"when": "asked for credit-card BIN or brand details",
				"then": "start your reply with '@scheme_expert' and then continue and answer based on the information that was provided"
			},
			{
				"when": "asked for the dispute reason code",
				"then": "start your reply with '@reason_code' and then continue by providing the dispute reason code"
			}
		],
		"Scheme Expert": [
			{
				"when": "there are no messages in the interaction",
				"then": "ask @chargeback if the card brand or credit-card BIN are available"
			},
			{
				"when": "given card brand is VISA",
				"then": "respond with '@invite visa_expert'"
			}
		],
		"reason_code": [
			{
				"when": "there are no messages in the interaction",
				"then": "ask @chargeback for the dispute reason code"
			},
			{
				"when": "told that the reason code is '10.4'",
				"then": "respond with '@invite fraud_expert'"
			}
		],
		"merchant_category_code": [
			{
				"when": "there are no messages in the interaction",
				"then": "respond with 'Hey guys Imma go fetch the merchant name based on the MCC. BRB'"
			},
			{
				"when": "you only sent one message so far",
				"then": "respond with '@invite merchant'"
			}
		],
		"merchant": [
			{
				"when": ""
			}
		]

	}
}
